<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AlertEnterprise</title>
      <!-- <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href='base.css' /> -->
   </head>
   <body>
      <center>
         <h1 class="title" style="color: red;">Badge Template</h1>
         <div id="frontTemplate">
         <div style="border: 1px solid rgb(194, 194, 194); border-image: none; display: inline-block;">
            <svg xmlns="http://www.w3.org/2000/svg" width="158" height="245">
               <g display="inline">
                  <title>front_view</title>
                  <image id="svg_1" stroke="null" x="6" y="-62.5" width="147" height="312" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAABUCAYAAAA/MEEUAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4wkaFhkaEHmZpgAAAAd0RVh0QXV0aG9yAKmuzEgAAAAMdEVYdERlc2NyaXB0aW9uABMJISMAAAAKdEVYdENvcHlyaWdodACsD8w6AAAADnRFWHRDcmVhdGlvbiB0aW1lADX3DwkAAAAJdEVYdFNvZnR3YXJlAF1w/zoAAAALdEVYdERpc2NsYWltZXIAt8C0jwAAAAh0RVh0V2FybmluZwDAG+aHAAAAB3RFWHRTb3VyY2UA9f+D6wAAAAh0RVh0Q29tbWVudAD2zJa/AAAABnRFWHRUaXRsZQCo7tInAAAAv0lEQVR4nO3QQQ3AMBDAsFuRl3kHoMp7e9gIojyz5wyX9XXAXxkTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAnGBGOCMcGYYEwwJhgTjAkvk+wCJ8K8QTIAAAAASUVORK5CYII=" />
                  
				  <text class="uppercase" id="svg_6" font-family="Arial" font-size="16" font-weight="normal" fill="#ffffff" stroke="#000000" stroke-width="0" text-anchor="middle" x="79" y="160">SASA</text>
				  <text class="uppercase" id="svg_2" font-family="Arial" font-size="16" font-weight="normal" fill="#ffffff" stroke="#000000" stroke-width="0" text-anchor="middle" lengthAdjust="spacingAndGlyphs" textLength="101" x="79" y="180">SSSDWEWREWREWRERERWRE</text>
                  
               </g>
            </svg>
         </div>
      </center>
	  
	  <iframe src='http://192.168.194.155:8080/jasperserver-pro/' name="right" frameborder="0" height="900"  width="100%" scrolling="auto"></iframe>
   </body>
</html>